{
  "name": "golfuent_automation",
  "version": "3.0.0",
  "description": "GoFluent language learning automation — HTTP-only API, 100% score, terminal MFA",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "postinstall": "bunx playwright install chromium",
    "start": "bun src/index.ts",
    "auto": "bun src/index.ts --auto-run 13 --language Anglais",
    "simple": "bun src/index.ts --simple-run",
    "report": "bun src/index.ts --report --language Anglais"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "commander": "^12.1.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/node": "^22.0.0"
  },
  "private": true
}
